REACT_APP_GET_MENU = "http://52.91.11.189:8000/getalldata?page=1&limit=20"
REACT_APP_INSERT_MENU = "http://52.91.11.189:8000/insert"
REACT_APP_SEARCH = "http://52.91.11.189:8000/search"
REACT_APP_USER_REGIS = "http://52.91.11.189:8000/auth/register"
REACT_APP_LOGIN = 'http://52.91.11.189:8000/auth/login'
REACT_APP_INSERT_TRANS = 'http://52.91.11.189:8000/insertTrans'
REACT_APP_GET_HISTORY = 'http://52.91.11.189:8000/history/getall'
REACT_APP_DELETE_MENU = 'http://52.91.11.189:8000/delete';
REACT_APP_UPDATE_MENU =   'http://52.91.11.189:8000/auth/update';
