REACT_APP_GET_MENU = "http://localhost:8000/getalldata?page=1&limit=6"
REACT_APP_INSERT_MENU = "http://localhost:8000/insert"
REACT_APP_SEARCH = "http://localhost:8000/search"
REACT_APP_USER_REGIS = "http://localhost:8000/auth/register"
REACT_APP_LOGIN = 'http://localhost:8000/auth/login'
REACT_APP_INSERT_TRANS = 'http://localhost:8000/insertTrans'
REACT_APP_GET_HISTORY = 'http://localhost:8000/history/getall'

